--connect
jdbc:mysql://10.6.11.3/hcaschedule
--username
hca
--password
hcadb
--verbose
--query
'select ID, ts, pid, hid, block, type, mime, note,urgent, uri from (select MediaMessage$PersistentID as ID, MediaMessage$timestamp as ts, MediaMessage$mimetype as mime, MediaMessage$note as note, MediaMessage$type as type,  MediaMessage$urgent as urgent, MediaMessage$uri as uri, mm.R_HCA as hid, Appointment$block as block, R_Patient as pid from MediaMessage mm left join Appointment app on mm.R_Appointment = app.Appointment$PersistentID where MediaMessage$PersistentID between 1 and 100000000 ) as short where $CONDITIONS'


--split-by
ID

--hbase-table
media

--hbase-row-key
'{"region":"bc","combined":"block,pid,hid","timestamp":{"field":"ts","period":"block","version":{"interval":1}}}'

--column-family
'{"family"=>"d","columns"=>[{"field"=>"sid","prefix"=>"s"},{"field"=>"type","prefix"=>"m"}]}'

--target-dir
/user/${wf:user()}/oozie/output/bc/media

-m
3
