--connect
jdbc:mysql://10.0.0.7/hcaschedule
--username
root
--password
zhu88jie
--verbose
--query
'select ID, ts, pid, hid, block, type, mime, note,urgent, uri from (select MediaMessage$PersistentID as ID, MediaMessage$timestamp as ts, MediaMessage$mimetype as mime, MediaMessage$note as note, MediaMessage$type as type,  MediaMessage$urgent as urgent, MediaMessage$uri as uri, mm.R_HCA as hid, Appointment$block as block, R_Patient as pid from MediaMessage mm left join Appointment app on mm.R_Appointment = app.Appointment$PersistentID where MediaMessage$PersistentID >= 1 and MediaMessage$PersistentID <= 1000000) as short where $CONDITIONS'


--split-by
ID

--hbase-table
record

--hbase-row-key
'{"region":"bcedge","identifier":"block","combined":"pid,hid","timestamp":{"field":"ts","period":"block","version":{"unit":"sec","interval":1}}}'

--column-family
'{"family"=>"d","columns"=>[{"field"=>"sid","prefix"=>"s"},{"field"=>"type","prefix"=>"m"}]}'

--target-dir
/user/${wf:user()}/oozie/output/bc/media

-m
4
