--connect
jdbc:mysql://10.6.11.3/hcaschedule
--username
hca
--password
hcadb
--verbose
--query
'select ID, ts, pid, hid, block, sid, status from (select ServiceRecord$PersistentID as ID, ServiceRecord$Status as status, R_Service as sid, ServiceRecord$timestamp as ts, Appointment$block as block,  R_Patient as pid,  R_HCA as hid from ServiceRecord sr left join Appointment app on sr.R_Appointment = app.Appointment$PersistentID where ServiceRecord$PersistentID between 1 and 1000000 ) as short where $CONDITIONS'

--split-by
ID

--map-column-java
ts=String


--hbase-table
record

--hbase-row-key
'{"region":"bc","combined":"block","timestamp":{"field":"ts","period":"block","format":"yyyy-MM-dd HH:mm:ss","version":{"interval":1}}}'

--column-family
'{"family"=>"d","columns"=>[{"field"=>"sid","prefix"=>"s"},{"field"=>"type","prefix"=>"m"}]}'

--target-dir
/user/${wf:user()}/oozie/output/bc/servicerecord

-m
3
