--connect
jdbc:mysql://10.12.7.48/hcaschedule
--username
hca
--password
hcadb

--verbose

--query
'select ID,username,cID,cNumber,firstName,hasVehicle,lat,lon,hNumber,lastName,passwd,voided from(SELECT HCA$userName as username,HCA$PersistentID as ID,HCA$calendarID as cID,HCA$cellNumber as cNumber,HCA$firstName as firstname,HCA$hasVehicle as hasVehicle,HCA$homeNumber as hNumber,HCA$lastName as lastname,HCA$lat as lat,HCA$lon as lon,HCA$PASSWORD as passwd, HCA$voided as voided FROM HCA h) as short where $CONDITIONS'

--split-by
'ID'

--hbase-table 
hca

--hbase-row-key
'ID'

--column-family
'd'

--target-dir
/user/${wf:user()}/oozie/output/bc/hca

-m
1
