--connect
jdbc:mysql://myria.cs.ualberta.ca/hcaschedule
--username
root
--password
zhu88jie
--verbose

--query
'select ID, row_key, alerts, ccEmail, ccName, ccPhone, cellNum, emailAdd,emergAddr,emergName, emergPhone, emergeRelation, extraInfo, homeNum,medicalHis,  risks, socialHis, pCode, city, country, lattd, longtd, province, street from (SELECT Patient$PersistentID as ID, CONCAT(Patient$firstName,'-',Patient$lastName,'-',Patient$PersistentID) AS row_key, Patient$alerts AS alerts, Patient$ccEmail AS ccEmail, Patient$ccName AS ccName, Patient$ccPhone AS ccPhone, Patient$cellNumber AS cellNum, Patient$emailAddress AS emailAdd, Patient$emergAddr AS emergAddr, Patient$emergName AS emergName, Patient$emergPhone AS emergPhone, Patient$emergRelation AS emergeRelation, Patient$extraInformation AS extraInfo, Patient$homeNumber AS homeNum, Patient$medicalHistory AS medicalHis, Patient$risks AS risks, Patient$socialHistory AS socialHis, PersistentAddress$PCode AS pCode, PersistentAddress$city AS city, PersistentAddress$country AS country, PersistentAddress$latitude AS lattd, PersistentAddress$longituted AS longtd, PersistentAddress$province AS province, PersistentAddress$street AS street FROM Patient p, PersistentAddress pt where p.Patient$PersistentID = pt.R_Patient and Patient$PersistentID between 1 and 100 ) as short where $CONDITIONS'

--split-by
ID

--map-column-java
row_key=String


--hbase-table 
patient-spatial

--hbase-row-key
'{"region":"bc","identifier":"row_key","spatial":{"fields":"lattd,longtd","schema":{"space":"-138.95,41.77,60,19","indexing":"2","encoding":"1","tile":"-1","subspace":"0.01"}}}'

--column-family
'{"family"=>"d"}'

--target-dir
/user/${wf:user()}/oozie/output/bc/patient-spatial

-m
1
