
nameNode=hdfs://10.12.11.3:54310
jobTracker=10.12.11.3:54311
queueName=default

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/${user.name}/share/lib

start=2013-06-21T01:00Z
end=2020-01-01T23:00Z


oozie.coord.application.path=${nameNode}/user/${user.name}/multiple
hcatMigrationWorkFlow=${nameNode}/user/${user.name}/multiple/migration.xml
libext=${nameNode}/user/${user.name}/share/lib
subwf=${nameNode}/user/${user.name}/multiple/sub-workflow
onwf=${nameNode}/user/${user.name}/multiple/sub-workflow/on
bcwf=${nameNode}/user/${user.name}/multiple/sub-workflow/bc
onOutput=${nameNode}/user/${user.name}/multiple/output/on
bcOutput=${nameNode}/user/${user.name}/multiple/output/bc
#multiple.wf.application.path=${nameNode}/user/${user.name}/multiple/migration.xml

