<workflow-app name="bc-subwf" xmlns="uri:oozie:workflow:0.2">
   <start to="patient-move"/> 
   <fork name="fork-move">
      <path start="patient-move"/>
      <path start="service-move"/>
   </fork>
   <join name="joining-move" to="bc-edge-end"/>

    <action name="patient-move">
	 <sub-workflow>
             <app-path>${bcwf}/patient.xml</app-path>
             <propagate-configuration />

           <configuration>
                <property>
                    <name>jobTracker</name>
                    <value>${jobTracker}</value>
                </property>
                <property>
                    <name>nameNode</name>
                    <value>${nameNode}</value>
                </property>
                <property>
                    <name>queueName</name>
                    <value>${queueName}</value>
                </property>
            </configuration>

         </sub-workflow>

	 <ok to="bc-edge-end"/>
         <!--<ok to="joining-move" /> -->
         <error to="kill" />
    </action>
	
    <action name="service-move">
	 <sub-workflow>
             <app-path>${bcwf}/service.xml</app-path>
             <propagate-configuration />
           <configuration>
                <property>
                    <name>jobTracker</name>
                    <value>${jobTracker}</value>
                </property>
                <property>
                    <name>nameNode</name>
                    <value>${nameNode}</value>
                </property>
                <property>
                    <name>queueName</name>
                    <value>${queueName}</value>
                </property>
            </configuration>

         </sub-workflow>
         <ok to="joining-move" />
         <error to="kill" />
    </action>
	
 
  <kill name="kill">
        <message>Script failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
  </kill> 

   <end name="bc-edge-end"/>
 </workflow-app>
