schedule.start_time=2010-01-01
schedule.end_time=2012-12-31
schedule.format=yyyy-MM-dd
patient.num=100000
patient.x.min.on=-95.14
patient.x.max.on=-79.45
patient.y.min.on=41.77
patient.y.max.on=56.90
patient.inflection.point.on=-130.42,54.82
patient.x.min.bc=-138.95
patient.x.max.bc=-117.02
patient.y.min.bc=49.00
patient.y.max.bc=59.99
patient.inflection.point.bc=-90.79,48.16