--connect
jdbc:mysql://localhost/hcaschedule
--username
root
--password
passw0rd
--verbose
--query

'select ID, ts, pid, hid, block, sid, status from (select ServiceRecord$PersistentID as ID, ServiceRecord$Status as status, R_Service as sid, ServiceRecord$timestamp as ts, Appointment$block as block,  R_Patient as pid,  R_HCA as hid from ServiceRecord sr left join Appointment app on sr.R_Appointment = app.Appointment$PersistentID where ServiceRecord$PersistentID >= 1 and ServiceRecord$PersistentID <= 20) as short where $CONDITIONS'

--split-by
ID

--hbase-table
record

--hbase-row-key
'{"region":"localhost","identifier":"block","combined":"pid,hid","timestamp":{"field":"ts","period":"block","version":{"unit":"sec","interval":1}}}'

--column-family
'{"family"=>"d","columns"=>[{"field"=>"sid","prefix"=>"s"},{"field"=>"type","prefix"=>"m"}]}'

--target-dir
/home/dan/data/sqoop-hcat
