
nameNode=hdfs://core1:54310
jobTracker=core1:54311
queueName=default

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/${user.name}/share/lib

start=2013-06-21T01:00Z
end=2020-01-01T23:00Z


oozie.coord.application.path=${nameNode}/user/${user.name}/oozie
hcatMigrationWorkFlow=${nameNode}/user/${user.name}/oozie/migration.xml
subwf=${nameNode}/user/${user.name}/oozie/sub-workflow
abwf=${nameNode}/user/${user.name}/oozie/sub-workflow/ab
bcwf=${nameNode}/user/${user.name}/oozie/sub-workflow/bc
#oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/migration.xml
