
nameNode=hdfs://10.12.7.33:54310
jobTracker=10.12.7.33:54311
queueName=default

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/${user.name}/share/lib

start=2013-06-21T01:00Z
end=2020-01-01T23:00Z


oozie.coord.application.path=${nameNode}/user/${user.name}/hcat
hcatMigrationWorkFlow=${nameNode}/user/${user.name}/hcat/migration.xml
subwf=${nameNode}/user/${user.name}/hcat/sub-workflow
onwf=${nameNode}/user/${user.name}/hcat/sub-workflow/on
bcwf=${nameNode}/user/${user.name}/hcat/sub-workflow/bc
onOutput=${nameNode}/user/${user.name}/hcat/output/on
bcOutput=${nameNode}/user/${user.name}/hcat/output/bc
#oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/migration.xml
