
nameNode=hdfs://10.12.11.3:54310
jobTracker=10.12.11.3:54311
queueName=default

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/${user.name}/share/lib

start=2013-08-09T01:00Z
end=2020-01-01T23:00Z


oozie.coord.application.path=${nameNode}/user/${user.name}/static
hcatMigrationWorkFlow=${nameNode}/user/${user.name}/static/migration.xml
subwf=${nameNode}/user/${user.name}/static/sub-workflow
onwf=${nameNode}/user/${user.name}/static/sub-workflow/on
bcwf=${nameNode}/user/${user.name}/static/sub-workflow/bc
onOutput=${nameNode}/user/${user.name}/static/output/on
bcOutput=${nameNode}/user/${user.name}/static/output/bc

myriawf=${nameNode}/user/${user.name}/static/sub-workflow/myria
myriaOutput=${nameNode}/user/${user.name}/static/output/myria
#oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/migration.xml
